spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=aashimsingh74@gmail.com
#spring.mail.password=pttc csff aypa kxcb
spring.mail.username=notification1service@gmail.com
spring.mail.password=hmfc glnr wxuf nbfm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=8081
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=email-group
